# piton

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
backend/: Dockerfile  QuoteManagement.sln
backend/src/QuoteManagement.Api/: Program.cs  QuoteManagement.Api.csproj  QuoteManagement.Api.http  appsettings.json
backend/src/QuoteManagement.Api/Controllers/: AuthController.cs  Controllers.cs
backend/src/QuoteManagement.Application/: QuoteManagement.Application.csproj
backend/src/QuoteManagement.Application/DTOs/: AuthDto.cs  Dtos.cs
backend/src/QuoteManagement.Application/Interfaces/: IRepositories.cs
backend/src/QuoteManagement.Domain/Entities/: Customer.cs  Product.cs  ProductPriceHistory.cs  Request.cs  RequestItem.cs  User.cs
backend/src/QuoteManagement.Domain/Enums/: RequestStatus.cs  Role.cs
backend/src/QuoteManagement.Infrastructure/: QuoteManagement.Infrastructure.csproj
backend/src/QuoteManagement.Infrastructure/Data/: AppDbContext.cs  Repositories.cs
backend/src/QuoteManagement.Infrastructure/Services/: Services.cs
database/: init.sql
